# Detection-D-image

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/phototest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/phototest/: CameraX.java  MainActivity.java
app/src/main/ml/: mon_modele.tflite
app/src/main/res/drawable/: baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_main.xml  camera_x.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/my/phototest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
